# ShopOnline

./: README.md  ShopOnline.sln  ShopOnline.sql
ShopOnline/: ShopOnline.csproj  Startup.cs
ShopOnline/Areas/Identity/: IdentityHostingStartup.cs
ShopOnline/Controllers/: HomeController.cs
ShopOnline/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDBInitializer.cs
ShopOnline/Data/Migrations/: 20200529175621_AddAllToDatabase.Designer.cs  20200529175621_AddAllToDatabase.cs  20200530163116_HQImage.Designer.cs  20200530163116_HQImage.cs  20200530165116_HQBrandImage.Designer.cs  20200530165116_HQBrandImage.cs  20200601094637_AddOrderAndOrderDetailsToDatabase.Designer.cs  20200601094637_AddOrderAndOrderDetailsToDatabase.cs  20200601161002_ShipAddressShipCityShipCountry.Designer.cs  20200601161002_ShipAddressShipCityShipCountry.cs  20200601162415_ShipEmail.Designer.cs  20200601162415_ShipEmail.cs  20200625074429_update.Designer.cs  20200625074429_update.cs  20200626081123_RoleID.Designer.cs  20200626081123_RoleID.cs  20200626081513_changetypeRole.Designer.cs  20200626081513_changetypeRole.cs  20200626084305_addAppRoleToDatabase.Designer.cs  20200626084305_addAppRoleToDatabase.cs  20200626101744_RoleName.Designer.cs  20200626101744_RoleName.cs  (+7 more)
ShopOnline/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ShopOnline/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  DataChart.cs  Order.cs  OrderDetails.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  Supplier.cs  Tag.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/Services/: EmailConfiguration.cs  EmailSender.cs  Message.cs
ShopOnline/TagHelpers/: PageLinkTagHelper.cs
ShopOnline/Utility/: SD.cs  StripeSettings.cs
ShopOnline/ViewComponents/: UserNameViewComponent.cs
ShopOnline/Views/: _ViewImports.cshtml
(+93 files in other folders)
